*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if stockprice < 0.9425 or MISSING
AND companyname IS ONE OF: MAHSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 7
 Predicted: Date = 21648.857143
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if stockprice < 20.19 AND stockprice >= 0.9425
AND companyname IS ONE OF: MAHSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 7
 Predicted: Date = 21660.571429
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if stockprice >= 20.19 or MISSING
AND Replacement: newspolarity < 0.20547
then 
 Tree Node Identifier   = 15
 Number of Observations = 6
 Predicted: Date = 21633.333333
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if stockprice >= 20.19 or MISSING
AND Replacement: newspolarity >= 0.20547 or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 7
 Predicted: Date = 21644.142857
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if stockprice < 20.06
AND companyname IS ONE OF: HLBANK or MISSING
then 
 Tree Node Identifier   = 17
 Number of Observations = 6
 Predicted: Date = 21661
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if stockprice < 20.19 AND stockprice >= 20.06 or MISSING
AND companyname IS ONE OF: HLBANK or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 5
 Predicted: Date = 21656.2
 
