*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if stockprice >= 20.19
then 
 Tree Node Identifier   = 3
 Number of Observations = 13
 Predicted: Date = 21639.153846
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if stockprice < 0.9425
then 
 Tree Node Identifier   = 4
 Number of Observations = 7
 Predicted: Date = 21648.857143
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if stockprice < 20.19 AND stockprice >= 0.9425 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 18
 Predicted: Date = 21659.5
 
